<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Teamproject</title>
  </head>
  <body>
      <!-- Bootstrap core CSS -->
  <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
    
  
      <style>
        .bd-placeholder-img {
          font-size: 1.2rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
  
      
    </head>
    <body>
      
  <header>
    <nav id="navbar" class="navbar navbar-light bg-dark px-3 ">
      <div class="container">
      <a class="navbar-brand text-light" href="index.html">N Tour</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">여행지소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">팀원소개</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">더보기</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#scrollspyHeading3">포트폴리오</a></li>
            <li><a class="dropdown-item" href="#scrollspyHeading4">문의사항</a></li>
          </ul>
        </li>
      </ul>
    </nav>
   </div>
  </header>
  

  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Welcome!</h1>
          <p class="lead text-muted">코로나가 종식되기를 기다리면서 여행계획을 세우시는 분들을 위해 준비해보았습니다.</p>
        </div>
      </div>
    </section>

       <div data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example" tabindex="0">
      <p id="scrollspyHeading1">    <div class="album py-5 bg-light">
        <div class="container">
  
    <div class="container text-center">
    <h2>필리핀 관광명소 추천 BEST3</h2>
    <br>
        </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/pala.jpg" alt="">
                <div class="card-body">
                  <p class="card-text"><h5>팔라완</h5><br>개발의 손이 닿지 않은 에메랄드빛 바다와 거대한 석회암벽이 장관을 이루는 숨겨진 장소로 추천여행기간은 12월~5월입니다.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/manila2.jpg" alt="">
                <div class="card-body">
                  <p class="card-text"><h5>마닐라</h5><br>마닐라는 필리핀의 수도로 스페인 점령기의 문화가 남아 있으며 상업과 금융이 발달해 있습니다. 추천여행기간은 건기로 야외활동하기 좋은 12월~4월입니다.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/boracay.jpg" alt="">
                <div class="card-body">
                  <p class="card-text"><h5>보라카이</h5><br>야자수가 늘어선 해변에 새하얀 모래, 에메랄드빛 투명한 바다로 유명한 휴양지입니다. 추천여행기간은 11월~5월입니다.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
    </main>
  </p>
      <p id="scrollspyHeading2"><section id="team" class="pb-5">
      <div class="container">  
          <h5 class="section-title h2">팀원소개</h5><br>
          <div class="row">
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" >
                      <div class="mainflip flip-0">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class="bg-dark"></p>
                                      <h4 class="card-title">이승규</h4>
                                      <p class="card-text">세계3대 석양</p>
                                      <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">조장</h4>
                                      <p class="card-text">조장으로써 팀원들을 이끌어 주었다. 세계3대 석양에 대해 조사하시고 설명해주었다.</p><br>
                                      <a href="https://sincereperson.github.io/Web_TeamProject/sunshine/sunshine.html" class="btn btn-primary btn-sm">해당 홈페이지 가기</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class="bg-dark"></p>
                                      <h4 class="card-title">송소연</h4>
                                      <p class="card-text">호주</p>
                                      <a href="" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">팀원</h4>
                                      <p class="card-text">호주에 대해 조사하고 시드니,케언즈등 호주의 명소들을 소개하셨으며 지도를 사용하여 편리하게 위치를 파악할 수 있도록 하였다.</p><br>
                                      <a href="https://sincereperson.github.io/Web_TeamProject/ssongend/" class="btn btn-primary btn-sm">해당 홈페이지 가기</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- ./Team member -->
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class="bg-dark"></p>
                                      <h4 class="card-title">은정욱</h4>
                                      <p class="card-text">영국 and 미국</p>
                                      <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">팀원</h4>
                                      <p class="card-text">영국과 미국에 대해 조사하고 영국과 미국의 명소를 소개하셨으며, 두 나라의 생활 단어 차이를 간편하게 정리해주었다.</p><br>
                                      <a href="https://sincereperson.github.io/Web_TeamProject/2_1jw/" class="btn btn-primary btn-sm">해당 홈페이지 가기</a>
                                  </div>
                              </div>
                          </div>
<style team> 
              #team {
                background: #eee !important;
            }
          
            section {
                padding: 60px 0;
            }
            
            section .section-title {
                text-align: center;
                color: #007b5e;
                margin-bottom: 50px;
                text-transform: uppercase;
            }
            
            #team .card {
                border: none;
                background: #ffffff;
            }
            
            .image-flip:hover .backside,
            .image-flip.hover .backside {
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
                border-radius: .25rem;
            }
            
            .image-flip:hover .frontside,
            .image-flip.hover .frontside {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
            
            .mainflip {
                -webkit-transition: 1s;
                -webkit-transform-style: preserve-3d;
                -ms-transition: 1s;
                -moz-transition: 1s;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transition: 1s;
                transform-style: preserve-3d;
                position: relative;
            }
            
            .frontside {
                position: relative;
                z-index: 2;
                margin-bottom: 30px;
            }
            
            .backside {
                position: absolute;
                top: 0;
                left: 0;
                background: white;
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                -o-transform: rotateY(-180deg);
                -ms-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
                -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            }
            
            .frontside,
            .backside {
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transition: 1s;
                -webkit-transform-style: preserve-3d;
                -moz-transition: 1s;
                -moz-transform-style: preserve-3d;
                -o-transition: 1s;
                -o-transform-style: preserve-3d;
                -ms-transition: 1s;
                -ms-transform-style: preserve-3d;
                transition: 1s;
                transform-style: preserve-3d;
            }
            
            .frontside .card,
            .backside .card {
                min-height: 312px;
            }
            
            .backside .card a {
                font-size: 18px;
                /* color: #007b5e !important; */
            }
            
            .frontside .card .card-title,
            .backside .card .card-title {
                color: #007b5e !important;
            }
            
            .frontside .card .card-body img {
                width: 120px;
                height: 120px;
                border-radius: 60%;
            }
</style>
</section>
<p class="text-center"><a class="btn btn-success btn-lg" href="https://sincereperson.github.io/Web_TeamProject/" role="button"> 팀 홈페이지</a></p><br><br>
</p>
      <p id="scrollspyHeading3">
        <div class="jumbotron bg-light">
          <div class="container">
            <br>
            <h2 class="text-center">포트폴리오</h2><br>
            <p class="lead text-muted">아직 거창하게 포트폴리오에 작성할 내용은 없지만 중간실무과제로 만든 홈페이지가 있습니다. 이 홈페이지는 꾸준히 관리할 예정이며 더 좋은 방향으로 발전시키도록 하겠습니다.</p><br>
            <p class="text-center"><a class="btn btn-primary btn-md" href="https://heockjunwebprograming.netlify.app/" role="button">홈페이지 가기 »</a></p><br><br>
          </div>
        </div>
      </section></p>

<br><br><br>
      
      <p id="scrollspyHeading4">
        <Layout>
        <div class="container">
          <h2 class="text-center">문의사항</h2><br><br>
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6 pb-5">
      
                          <!--Form with header-->
      
                          <form action="index.html">
                              <div class="card border-primary rounded-0">
                                  <div class="card-header p-0">
                                      <div class="bg-info text-white text-center py-2">
                                          <h3><i class="fa fa-envelope"></i> </h3>
                                          <p class="m-0">궁금하신 부분이나 피드백할 부분 알려주세요!</p>
                                      </div>
                                  </div>
                                  <div class="card-body p-3">
      
                                      <!--Body-->
                                      <div class="form-group">
                                          <div class="input-group mb-2">
                                              <div class="input-group-prepend">
                                                  <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                              </div>
                                              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="이름" required>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="input-group mb-2">
                                              <div class="input-group-prepend">
                                                  <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                              </div>
                                              <input type="email" class="form-control" id="nombre" name="email" placeholder="이메일" required>
                                          </div>
                                      </div>
      
                                      <div class="form-group">
                                          <div class="input-group mb-2">
                                              <div class="input-group-prepend">
                                                  <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                              </div>
                                              <textarea class="form-control" placeholder="내용" required></textarea>
                                          </div>
                                      </div>
      
                                      <div class="text-center" >
                                          <input type="submit" value="보내기" class="btn btn-info btn-block rounded-0 py-2" href="#">
                                      </div>
                                  </div>
      
                              </div>
                          </form>
                          <!--Form with header-->
      
      
                      </div>
        </div>
      </div>
      </Layout></p>
    </div>


    <SNS>
      <div class="box">
        <div class="container">
           <div class="row"> 
        
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   
              <div class="box-part text-center">
                            
                            <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                            
                <div class="title">
                  <h4>Facebook</h4>
                </div>
                            
                <div class="text">
                  <span>페이스북</span>
                </div>
                            
                <a href="https://www.facebook.com/profile.php?id=100008462582959">Go Facebook</a>
                            
               </div>
            </div>	  
            
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   
              <div class="box-part text-center">
                  
                  <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        
                <div class="title">
                  <h4>Instagram</h4>
                </div>
                            
                <div class="text">
                  <span>인스타그램</span>
                </div>
                            
                <a href="https://www.instagram.com/youheockjun/">Go Instagram</a>
                            
               </div>
            </div>	 
            
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   
              <div class="box-part text-center">
                            
                            <i class="fa fa-github fa-3x" aria-hidden="true"></i>
                            
                <div class="title">
                  <h4>Github</h4>
                </div>
                            
                <div class="text">
                  <span>깃허브</span>
                </div>
                            
                <a href="https://github.com/Heockjun">Go Github</a>
                            
               </div>
            </div>
        
        </div>		
        </div>
    </div>
    <style>
      body{
    background: #eee;
}
span{
    font-size:15px;
}
a{
  text-decoration:none; 
  color:  #fc6600;
  border-bottom:2px solid  #fc6600;
}
.box{
    padding:60px 0px;
}

.box-part{
    background:#FFF;
    border-radius:0;
    padding:60px 10px;
    margin:30px 0px;
}
.text{
    margin:20px 0px;
}

    </style>
    </SNS>

  <footer class="text-muted py-4 bg-dark">
    <div class="container">
      <p class="float-end mb-1 btn btn-warning btn-sm">
        <a href="#">맨 위로</a>
      </p>
      <p class="mb-1 text-center"> &copy; Copywrite 2021 유혁준</p>
    </div>
  </footer>
  
  
      <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
        
    
  
  </body></html>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>